admin-login -catgeory
user -reg login - article 
home  -**
admin - publish 
site -home -
----------------------------------
[html css js bootstrap] web design 
----- 
mongodb - database
-----
es6 
nodejs
express
mongosee
----
ts
angular 
------
Final TAsk  [curd]-->
backend RestfulApi
-------------------
npm init  , package install 
index [public / model /routes] folder
emp.js empApi  [post get get_id delete edit ]   ref article
---------------
frontend 
ng new frontend 
interface - emp
emp service 
addemp
editemp
employess
viewemp 





